<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #imgsucc{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #imgsucc img{
            width: 50%;
        }

        #conshop{
            border: 1px solid rgb(242, 106, 128);
            width: 250px;
            height: 45px;
            font-size: 24px;
            display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    color:black;
    border-radius: 5px;
    background-color: rgb(242, 106, 128);
        }

        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="imgsucc">
        <img src="images/payment copy.png" alt="">
    </div>
    <div id="conshop"><a href="index.html">Continue Shopping</a> </div>
</body>
</html>